# Environment variables to configre ECMS
# Use these to configure ECMS
# COPY THIS FILE TO A .env FILE SO ECMS CAN USE IT

# Baseline server config (port and logs)
#  Port ECMS runs on, default 9090
ECMS_PORT=9090
#  Absolute path to logging folder (default $PWD/logs)
ECMS_LOGS_LOCATION=$PWD/logs
#  true or false. Determines if debug logging should occur (default false
ECMS_DEBUG=
# true or false. Silences all logging (used for testing to silence them). Not reccomended to set this.
ECMS_LOG_SILENT=false

#  Absolute path to HTTPS private key
ECMS_HTTPS_PRIVATE=
#  Absolute path to HTTPS public key
ECMS_HTTPS_PUBLIC=

#  Percentage threshold to mark an event automatically as complete – see 2.5.11.2
ECMS_MARK_AS_COMPLETE_AT=

# OAuth config
# Use this to use ECMS's "Sign in with Google" feature.
#  Google OAuth Client ID
ECMS_GOOGLE_CLIENT_ID=
#  Google OAuth Client Secret
ECMS_GOOGLE_CLIENT_SECRET=

#  Used to sign sessions to ensure their validity
ECMS_SESSION_SECRET=

### SERVICES TO CONNECT TO (URLs should contain the port number ###
#  URL to PostgreSQL DB
ECMS_DB_HOSTNAME=localhost
# Port
ECMS_DB_PORT=5434
#  PostgreSQL username
ECMS_DB_USERNAME=postgres
#  PostgreSQL password
ECMS_DB_PASSWORD=
# PostgresSQL Database to use (e.g. the "postgres" database, or the "ecms" DB)
ECMS_DB_DB=ecms

#  URL to Redis instance
ECMS_REDIS_URL=
#  Redis username
ECMS_REDIS_USERNAME=
#  Redis password
ECMS_REDIS_PASSWORD=

#  URL to SMTP server
ECMS_SMTP_URL=
#  SMTP server username
ECMS_SMTP_USERNAME=
#  SMTP server password
ECMS_SMTP_PASSWORD=

